**Smart Calendar Scheduling**

[https://teamrocket-smartcal.herokuapp.com/](https://teamrocket-smartcal.herokuapp.com/)

Are you trying to keep an organized schedule, but become frustrated with the constant need to rearrange everything when something comes up?

Fortunately, we have developed the perfect solution to your problem!

Just add events to your calendar as you normally would, and our application will do the heavy lifting when there is a scheduling conflict.

The key is to include just a few more details in the first place to help us determine the flexibility of each event.

With this information, our application is able to dynamically rearrange your schedule when the inevitable conflict occurs.

Think about how much time, thought, and effort you will save when you let us manage your schedule for you!

You will find that there really is more time in the day when you use our Smart Calendar Scheduling application.


-----------------------------
*Instructions*

- Visit our [Smart Calendar Scheduling](http://teamrocket-smartcal.herokuapp.com/ "Smart Calendar Scheduling Application") website
- Sign up for a user account or log in with an existing one
- Upon logging in, your personal calendar will be displayed
- You can choose to display your calendar by day, week, or month using the buttons on the upper-right
- Create a new event by clicking the 'New Event' button below the calendar
- Customize the event details including the expected duration and start/end bounds (the earliest/latest you can begin/finish the event)
- Clicking the event in the calendar view will allow you to invite friends via e-mail or modify/delete the event
- If the creation of an event results in a conflict, we will reschedule your prior events within their given time bounds if possible

-----------------------------
*Current Features*

Sprint 1

* Calendar and Event Creation, Modification, and Deletion
* Dynamic Intelligent Event Shifting 

Sprint 2

* Save Calendars to Personalized User Accounts
* UI Tweaks
* Friend Requests
* Events Sharing between Friends
* Basic Group Event Scheduling

-----------------------------
*Future Features*

* Event Reminders and Notifications
* Google Calendar Integration
* Intelligent Group Event Scheduling
* Recurring Events Support


-----------------------------
*Acknowledgements*

CS 3312 - Junior Design

Team Rocket (Team 60)

- Shehmeer Jiwani
- Sean Lachenberg
- Kushal Nigam
- Zachary Tarvit
- Eileen Wang
